/* Utilities */
/* Colors */
header {
  background-color: #222;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
  border-top: 0.4em solid #ffd966; }
  header nav {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    align-items: center; }
    header nav a {
      text-decoration: none;
      color: #fff;
      font-size: 1.8rem;
      padding: 1rem; }
      header nav a:hover, header nav a:active, header nav a:focus {
        color: #ffd966; }
    header nav .logo {
      font-weight: 600;
      font-size: 2.2rem; }
    header nav ul {
      display: -webkit-flex;
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%; }
      header nav ul li {
        margin: 0;
        flex-grow: 1; }
      header nav ul a {
        display: block;
        text-align: center; }
        header nav ul a:hover, header nav ul a:active, header nav ul a:focus {
          background-color: #3c3c3c;
          border-bottom: 0.2em solid #3c3c3c; }
      header nav ul .active {
        border-bottom: 0.2em solid #ffd966;
        color: #ffd966; }
        header nav ul .active:hover, header nav ul .active:active, header nav ul .active:focus {
          border-bottom: 0.2em solid #ffd966; }
  header + .container {
    margin-top: 15rem; }

@media (min-width: 550px) {
  header nav {
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    justify-content: space-between; }
    header nav ul {
      width: auto; }
  header + .container {
    margin-top: 10rem; } }
footer {
  background: #222;
  color: #ddd;
  padding-top: 3.6rem; }
  footer h5 {
    font-weight: 600; }
  footer a {
    color: #ddd; }
    footer a:hover, footer a:active, footer a:focus {
      color: #ffd966; }

#footer-links {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around; }

#credits {
  font-size: 1.0rem;
  text-align: center; }
  #credits i {
    color: #a12d26; }

/* Media Queries */
/* Phablet (sm) */
@media (min-width: 400px) {
  /* no styles yet */ }
/*Tablet (md) */
@media (min-width: 550px) {
  #footer-links {
    -webkit-flex-direction: column;
    flex-direction: column; }
    #footer-links #contact, #footer-links #sitemap {
      display: -webkit-flex;
      display: flex; }
      #footer-links #contact h5, #footer-links #sitemap h5 {
        -webkit-flex-basis: 25%;
        flex-basis: 25%; }
      #footer-links #contact ul, #footer-links #sitemap ul {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-evenly;
        justify-content: space-evenly;
        -webkit-flex-grow: 1;
        flex-grow: 1; } }
/* Desktop (lg) */
@media (min-width: 750px) {
  /* no styles yet */ }
/* Desktop HD (xlg) */
@media (min-width: 1000px) {
  /* no styles yet */ }
@media (min-width: 1200px) {
  /* no styles yet */ }
/* Gradients */
.catalog {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  margin: 24px 0; }

.card {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18); }
  .card a {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-align-items: center;
    align-items: center; }

.card-banner {
  width: 50px;
  height: 50px;
  background-image: linear-gradient(#37ecba, #72afd3);
  position: relative; }
  .card-banner i {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.card-text h2 {
  font-size: 2.4rem;
  margin: 0 0 0 1.5rem; }

/*# sourceMappingURL=portfolio.css.map */
