// COLORS //
@primaryColor   : hsl(45, 0%, 70%); //#ffd966
@secondaryColor : hsl(194, 0%, 49%); //#1eaedb
@primaryDark    : darken(@primaryColor, 20%);
@secondaryDark  : darken(@secondaryColor, 20%);
@heartRed       : hsl(3, 0%, 39%); //#a12d26
@black          : hsl(0, 0%, 13%); //#222
@white          : hsl(0, 0%, 100%); //#fff

.fontOverride {
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#override body {
    font-weight: 400;
    color: @black;
    min-height: 100vh;

    header {
        border-top: 0.3rem solid @primaryColor;

        .menu {
            background: @black;

            .item {
                color: @white;

                &:hover, &:active, &:focus {
                    background-color: lighten(@black, 10%);
                }

                &.active {
                    border-bottom-color: @primaryColor;
                }
            }
        }
    }

    .hero {
        background-image: linear-gradient(#888, #888), url("../img/maren_headshot.jpg");
        background-size: cover;
        background-blend-mode: multiply;
        background-origin: padding-box;
        background-position: center;

        #hero-flex {
            padding: 10rem 0 10rem 0;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;

            #headshot {
                display: none;
            }

            #hero-text {
                width: 80%;

                #intro-headings {
                    h1 {
                        font-weight: 800;
                        color: @white;
                        font-size: 3rem;
                    }
                }
            }
        }
    }

    footer {
        background-color: @black;
        color: @white;
        margin-top: 1.5rem;
        
        & > div {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: column nowrap;
            flex-flow: column nowrap;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-align-items: center;
            align-items: center;
            -webkit-align-content: center;
            align-content: center;
        }

        a {
            color: @white;
        }
        
        #credits {
            font-size: 0.7rem;
            margin: 1.0rem 0;
        }
    }

    button {
        background-color: @primaryColor;
        margin: 1.5rem 0;
        width: 100%;
    }
}
